# channels

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/channels/: MainActivity.kt
app/src/main/java/com/example/channels/data/: MainViewModel.kt
app/src/main/java/com/example/channels/data/entities/: Channel.kt
app/src/main/java/com/example/channels/network/: NetworkApi.kt  NetworkClient.kt
app/src/main/java/com/example/channels/network/entities/: Channel.kt  Group.kt
app/src/main/java/com/example/channels/ui/components/: CenteredList.kt  ChannelsList.kt  ControlButtons.kt
app/src/main/java/com/example/channels/ui/screens/: Main.kt
app/src/main/java/com/example/channels/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
